# 2016seoul-15

buspolis@seoul 소스코드/app/: build.gradle
buspolis@seoul 소스코드/app/src/androidTest/java/kr/edcan/buspolis/: ExampleInstrumentedTest.java
buspolis@seoul 소스코드/app/src/debug/res/values/: google_maps_api.xml
buspolis@seoul 소스코드/app/src/main/: AndroidManifest.xml
buspolis@seoul 소스코드/app/src/main/assets/: routes.json
buspolis@seoul 소스코드/app/src/main/java/kr/edcan/buspolis/: Application.kt  BusDetailActivity.kt  BusFareSelectActivity.kt  BusFareShowActivity.kt  BusFareSpeakActivity.kt  BusInfoActivity.kt  BusStopInfoActivity.kt  HelpActivity.kt  IntroActivity.kt  MainActivity.kt  MapsActivity.kt  SearchActivity.kt  SettingActivity.kt  SplashActivity.kt
buspolis@seoul 소스코드/app/src/main/java/kr/edcan/buspolis/adapter/: IntroPagerAdapter.kt
buspolis@seoul 소스코드/app/src/main/java/kr/edcan/buspolis/util/: Utils.kt  (+2 more)
buspolis@seoul 소스코드/app/src/main/res/anim/: fade_in.xml  fade_out.xml
buspolis@seoul 소스코드/app/src/main/res/drawable/: circle_white.xml  corner_border.xml  corner_border_clk.xml  corner_fill.xml  corner_fill_clk.xml  selector_border.xml  selector_fill.xml
buspolis@seoul 소스코드/app/src/main/res/drawable-v21/: selector_border.xml  selector_fill.xml
buspolis@seoul 소스코드/app/src/main/res/layout/: activity_bus_detail.xml  activity_bus_fare_select.xml  activity_bus_fare_show.xml  activity_bus_fare_speak.xml  activity_bus_info.xml  activity_bus_stop_info.xml  activity_help.xml  activity_intro.xml  activity_main.xml  activity_maps.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  content_businfo_header.xml  content_businfo_near.xml  content_intro_pager.xml  content_main_header.xml  content_settings_header.xml  item_bus_info.xml  item_bus_stop_info.xml  item_search.xml  item_settings.xml
buspolis@seoul 소스코드/app/src/main/res/menu/: menu_main.xml
buspolis@seoul 소스코드/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
buspolis@seoul 소스코드/app/src/main/res/values-ja/: strings.xml
buspolis@seoul 소스코드/app/src/main/res/values-v21/: styles.xml
buspolis@seoul 소스코드/app/src/main/res/values-w820dp/: dimens.xml
buspolis@seoul 소스코드/app/src/main/res/values-zh/: strings.xml
buspolis@seoul 소스코드/app/src/test/java/kr/edcan/buspolis/: ExampleUnitTest.java
(+11 files in other folders)
