<layout xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FBFBFB">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--TODO 툴바 글씨 부분 (올라가는 부분)-->
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlways">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_horizontal_margin">

                    <TextView
                        android:id="@+id/toolbarTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/label_text" />

                    <TextView
                        android:id="@+id/toolbarSubtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorTextSub"
                        android:textSize="@dimen/small_text" />
                </LinearLayout>
            </android.support.v7.widget.Toolbar>

            <RelativeLayout
                android:id="@+id/searchLay"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <!--TODO 검색창-->

                <kr.edcan.buspolis.view.CartaTagView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:themeColor="@color/colorTextSub" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/element_margin"
                    android:text="@string/search_hint"
                    android:textColor="@color/colorTextSub"
                    android:textSize="@dimen/default_text" />

                <ImageView
                    android:id="@+id/search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:padding="@dimen/text_padding"
                    android:src="@drawable/ic_main_search" />
            </RelativeLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mainRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:listitem="@layout/item_search" />
    </android.support.design.widget.CoordinatorLayout>
</layout>
