<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="kr.edcan.buspolis.model.ComingBus" />
        <import type="android.view.View"/>
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:orientation="horizontal"
        android:padding="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/busNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.num}"
                android:textSize="@dimen/label_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <kr.edcan.buspolis.view.CartaTagView
                android:id="@+id/busRemainStat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/busStatus"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:textSize="@dimen/small_text"
                android:text='@{item.remainStat + " away"}'
                android:visibility='@{(item.remainStat.equals(""))? View.GONE: View.VISIBLE}'
                app:textThemeColor="@color/textNormal"
                app:textThemeColorEnabled="true"
                app:themeColor="#54A953" />

            <TextView
                android:id="@+id/busRemainStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@{item.remainTime}"
                android:textStyle="bold" />

        </LinearLayout>
    </RelativeLayout>
</layout>
