<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="kr.edcan.buspolis.model.SearchItem" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="?attr/selectableItemBackground"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">
        <!--TODO 검색 기록 부분 아이템-->
        <!--@{item.keyword}   쓰면 검색어 ㅇㅇ-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#10000000" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/searchKeyword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.keyword}"
                android:textSize="@dimen/label_text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/searchSub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="asdf"
                android:textSize="@dimen/sub_text" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</layout>
