apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "kr.edcan.buspolis"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    dataBinding {
        enabled true
    }

    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/java-json.jar')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:multidex:1.0.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'org.jetbrains.anko:anko-sdk23:0.9'
    compile 'com.github.nitrico.lastadapter:lastadapter:1.2.1'
    compile 'com.github.GrenderG:Prefs:1.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.jksiezni.permissive:permissive:0.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.github.dmytrodanylyk.shadow-layout:library:1.0.3'
    compile 'com.yayandroid:LocationManager:1.1.4'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.afollestad.material-dialogs:commons:0.9.0.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.google.android.gms:play-services-maps:9.6.1'
    testCompile 'junit:junit:4.12'
    kapt 'com.android.databinding:compiler:2.2.1'
}
repositories {
    mavenCentral()
}

kapt {
    generateStubs = true
}
